namespace BeaverTinder.Models;


/// <summary>
/// Администратор владеет всеми правами, может банить всех, удалять все сообщения
/// удалять пользователей, в том числе модераторов
/// 
/// Пользователь может зайти ток на логин/регистрацию
/// или страничку о проекте.
/// 
/// /// Модератор следит за чатом и дает мут (будем реализовывать мут?)
/// </summary>

public class Role
{
    public int Id { get; set; }
    public string Name { get; set; }
}